# Tian

./: .gitignore  LICENSE  README.md
HTML/: contact-fix.css  contact-new.html  form.css  main.js  package.json  script.js
Homework/web/: Homewor9.html  Homework1.html  Homework2.html  Homework4.css  Homework4.html  Homework5.html  Homework7.html  (+2 more)
Homework/web-big homework/: about.html  news.html  video.html  文档说明（也可以直接看Readme）.doc
c/: exciese.c
c++/: exercise.cpp  exercise11.cpp  exercise13.cpp  exercise14.cpp  exercise19.cpp  exercise2.cpp  exercise3.cpp  exercise6.cpp  exercise9.cpp
cpp/: CLEANUP_REPORT.md  README.md  README_ENCODING.md
java/: .gitignore  AGENTS.md  README.md  README_CLEANUP.md  clean.bat  clean.sh  compile.sh  run_all.ps1
js/: README.md  app.js  index.html  package.json  style.css
python/: Homework1.py  Homework10.py  Homework11.py  Homework12.py  Homework13.py  Homework14.py  Homework2.py  Homework3.py  Homework4.py  Homework5.py  Homework6.py  Homework7.py  Homework8.py  Homework9.1.py  Homework9.2.py  Homework9.3.py  Homework9.py  Homewrok4.py
src/: Main.java
web/Homework/Homework4/: build.gradle  settings.gradle
web/Homework/Homework4/src/main/java/com/example/homework4/: AppConfig.java  Main.java  Student.java  StudentService.java
web/Homework/Homework4/src/main/resources/: applicationContext.xml
web/Homework/Homework5/: build.gradle  settings.gradle
web/Homework/Homework5/src/main/java/com/example/homework5/: AppConfig.java  Main.java  Student.java  StudentService.java  StudentServiceAspect.java  StudentServiceImpl.java
(+187 files in other folders)
